<html>
 <head>
   <title>Akshayah Global ICT</title>
   <link rel="stylesheet" href="style.css">
   <style>
     .Main div img{width: 50%;}
     .Main div{ width: 14vw; text-align: center; display:inline-block; margin: 10% 4.7%; vertical-align:middle;
     box-shadow: 0 3px 5px black; padding: 2em; max-height: 400px; transition: all 0.3s ease-in;}
     .Main div:hover{transform: scale(1.05); outline: 3px solid #4b4bb1;}
     .main div p{text-align: center; opacity: 0.8; font-size: 20px; color: black;}
     .main div h3{text-align: center;}
     .Main #Office{width:85%; left:0; outline:none; box-shadow: 0 0 0; transition: none; text-align: left;
      margin:0; transform: none; font-size: 100%;}
     .Main #Office img{ transition: 0.3s ease-in;}
     .Main #Office img:hover{transform: scale(1.06);}
   </style>
 </head>
 <body>
   <div class="container">
     <div class="Header">
       <img src="images\AGS.jpg" alt="something went wrong!">
       <h2>Akshayah Global School ICT Group Project</h2>
       <p>A group project created by Grade 9 students:</p>
       <ul>
        <li>Sherlock Holmes</li>
        <li>Football Fan</li>
        <li>Pizza</li>
        <li>Shamiee</li>
       </ul>
     </div>
     <div class="Nav">
       <a href="index.html" style="color:white">Home</a>
       <a href="HTML.html">HTML</a>
       <a href="CSS.html">CSS</a>
       <a href="DBMS.html">DBMS</a>
       <a href="Office.html">Office</a>
       <a href="Projects.html">Projects</a>
       <a href="About.html">About</a>
       <a href="Contact.html">Contact</a>
     </div>
     <div class="Main">
       <h2>An opportunity to learn 3 of the most popular programming languages in the world!</h2>
       <br>
         <h4>All courses with simple texts and interactive images for easy undersanding.</h4>
         <h4>Courses designed by budding coding professionals.</h4>
         <a href="HTML.html">
       <div>
         <img src="images\HTML-LOGO.png" alt="something went wrong!">
         <h3>Learn HTML</h3>
         <p>The most easy to learn programming language! Learn HTML to enter the world of coding.</p>
       </div></a>
       <a href="CSS.html">
       <div>
         <img src="images\CSS-LOGO.png" alt="something went wrong!">
         <h3>Learn CSS</h3>
         <p>Design all sorts of webpages with colors, fonts, sizes, etc. As easy as HTML is!</p>
       </div></a>
       <a href="DBMS.html">
       <div>
         <img src="images\DBMS-LOGO.png" alt="something went wrong!">
         <h3>Learn DBMS</h3>
         <p>Create many tables and one of the best languages you can brag about to your friends!</p>
       </div></a>
       <br>
       <hr>
       <br>
       <div id="Office">
         <a href="Office.html"><img src="images\Office.jpg" alt="something went wrong!" style="width: 50%; float: right;"></a>
         <h3>Not really into coding ?</h3>
         <h3>Check out our Office menu.</h3>
         <p>A chance to learn about Word documents, powerpoints, excel shees and many more!</p>
      </div>
     </div>
     <div class="Footer">
       <h5>&copy; Grade_9_ICT students</h5>
     </div>
   </div>
 </body>
</html>
